apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::204204951085:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1QG44SN8XO269
      username: system:node:{{EC2PrivateDNSName}}
    
      rolearn: arn:aws:iam::204204951085:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-11-06T14:50:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "683"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: d347ad6e-00a4-11ea-8919-06b22fcaa36c
